<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <!-- La etiqueta abbr sirve para abreviar cosas -->
    <h1>
        <i>
            <u>Enlaces en <abbr title="HyperText Markup Language">HTML<sup>5</sup></abbr></u>
        </i>
    </h1>
       
    <p>
    <!-- Para crear enlaces en texto se utiliza <a>  --> 
        <br>
            <a href="https://es.wikipedia.org/wiki/HTML5">  HTML5 En Wikipedia</a>  
    <!-- Para ir entre pestañas se completa href="./(pestaña.html)" -->
        <br>
            <a href="./etiquetas.html"> Ir a la página de Etiquetas</a>
        <!-- Para volver entre pestañas que estan en carpetas anteriores se completa href="../(pestaña.html)" -->
         <br>
            <!-- El atributo target"_blank" crea una nueva pestaña -->   
            <a href="../Capitulo_1/index.html" target="_blank">Ir a mi primera pestaña</a>
    
        <!-- Si quisieras poner un correo como enlace se pone href="mailto:ejemplo@ejemplo.com" -->
         <br>   
            <a href="../Capitulo_3/imagenes.html">Siguiente</a>
        
    </p>

</body>
</html>